:root {
  --shadow-1: rgba(0, 0, 0, 0.1);
  --shadow-2: rgba(0, 0, 0, 0.2);
  --shadow-3: rgba(0, 0, 0, 0.3);
  --shadow-5: rgba(0, 0, 0, 0.5);
  --shadow-8: rgba(0, 0, 0, 0.8);
  --card-box-shadow: 0 12px 28px 0 var(--shadow-3), 0 2px 4px 0 var(--shadow-1);
  --shadow-elevated: 0 8px 20px 0 var(--shadow-2), 0 2px 4px 0 var(--shadow-1);
}

/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  line-height: 1.4;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-sizing: border-box;
}

/* Common */
.clear {
  clear: both;
}

.float-right {
  float: right;
}

.text-white {
  color: #fff !important;
}

.text-center {
  text-align: center !important;
}

.text-justify {
  text-align: justify !important;
}

.px-130 {
  padding-left: 130px !important;
  padding-right: 130px !important;
}

.mt-8 {
  margin-top: 8px !important;
}

.mt-16 {
  margin-top: 16px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-26 {
  margin-top: 26px !important;
}

.mt-28 {
  margin-top: 28px !important;
}

.mt-36 {
  margin-top: 36px !important;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}

.row::before,
.row::after,
.clear-float::before,
.clear-float::after {
  content: "";
  display: block;
  clear: both;
}

.col {
  float: left;
  padding: 0 8px;
}

.col-1 {
  width: 100%;
}

.col-2 {
  width: 50%;
}

.col-3 {
  width: 33.33333%;
}

.w-2_5 {
  width: 40% !important;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 12px 16px;
  background-color: #000;
  color: #fff;
  border: none;
  outline: none;
}

.btn:hover {
  background-color: #ccc;
  color: #000;
}
